[92mENUM4LINUX - next generation (v1.3.10)[0m

 ==========================
|    Target Information    |
 ==========================
[94m[*] Target ........... 192.168.1.150[0m
[94m[*] Username ......... 'NessusService'[0m
[94m[*] Random Username .. 'ozkmmdan'[0m
[94m[*] Password ......... '**********[0m
[94m[*] Timeout .......... 10 second(s)[0m

 ======================================
|    Listener Scan on 192.168.1.150    |
 ======================================
[94m[*] Checking LDAP[0m
[92m[+] LDAP is accessible on 389/tcp[0m
[94m[*] Checking LDAPS[0m
[92m[+] LDAPS is accessible on 636/tcp[0m
[94m[*] Checking SMB[0m
[92m[+] SMB is accessible on 445/tcp[0m
[94m[*] Checking SMB over NetBIOS[0m
[92m[+] SMB over NetBIOS is accessible on 139/tcp[0m

 =====================================================
|    Domain Information via LDAP for 192.168.1.150    |
 =====================================================
[94m[*] Trying LDAP[0m
[92m[+] Appears to be root/parent DC[0m
[92m[+] Long domain name is: pixelforge.internal[0m

 ============================================================
|    NetBIOS Names and Workgroup/Domain for 192.168.1.150    |
 ============================================================
[92m[+] Got domain/workgroup name: PIXELFORGE[0m
[92m[+] Full NetBIOS names information:
- PF-DC01         <00> -         B <ACTIVE>  Workstation Service
- PIXELFORGE      <1c> - <GROUP> B <ACTIVE>  Domain Controllers
- PF-DC01         <20> -         B <ACTIVE>  File Server Service
- PIXELFORGE      <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
- PIXELFORGE      <1b> -         B <ACTIVE>  Domain Master Browser
- MAC Address = 00-0C-29-53-0E-DC[0m

 ==========================================
|    SMB Dialect Check on 192.168.1.150    |
 ==========================================
[94m[*] Trying on 445/tcp[0m
[92m[+] Supported dialects and settings:
Supported dialects:
  SMB 1.0: false
  SMB 2.0.2: true
  SMB 2.1: true
  SMB 3.0: true
  SMB 3.1.1: true
Preferred dialect: SMB 3.0
SMB1 only: false
SMB signing required: true[0m

 ============================================================
|    Domain Information via SMB session for 192.168.1.150    |
 ============================================================
[94m[*] Enumerating via unauthenticated SMB session on 445/tcp[0m
[92m[+] Found domain information via SMB
NetBIOS computer name: PF-DC01
NetBIOS domain name: PIXELFORGE
DNS domain: pixelforge.internal
FQDN: PF-DC01.pixelforge.internal
Derived membership: domain member
Derived domain: PIXELFORGE[0m

 ==========================================
|    RPC Session Check on 192.168.1.150    |
 ==========================================
[94m[*] Check for anonymous access (null session)[0m
[92m[+] Server allows authentication via username '' and password ''[0m
[94m[*] Check for password authentication[0m
[92m[+] Server allows authentication via username 'NessusService' and password '*********'[0m
[94m[*] Check for guest access[0m
[91m[-] Could not establish guest session: STATUS_LOGON_FAILURE[0m

 ====================================================
|    Domain Information via RPC for 192.168.1.150    |
 ====================================================
[92m[+] Domain: PIXELFORGE[0m
[92m[+] Domain SID: S-1-5-21-3144202674-1442189144-469164273[0m
[92m[+] Membership: domain member[0m

 ================================================
|    OS Information via RPC for 192.168.1.150    |
 ================================================
[94m[*] Enumerating via unauthenticated SMB session on 445/tcp[0m
[92m[+] Found OS information via SMB[0m
[94m[*] Enumerating via 'srvinfo'[0m
[92m[+] Found OS information via 'srvinfo'[0m
[92m[+] After merging OS information we have the following result:
OS: Windows 10, Windows Server 2019, Windows Server 2016
OS version: '10.0'
OS release: ''
OS build: '26100'
Native OS: not supported
Native LAN manager: not supported
Platform id: '500'
Server type: '0x80102f'
Server type string: Wk Sv Sql PDC Tim NT[0m

 ======================================
|    Users via RPC on 192.168.1.150    |
 ======================================
[94m[*] Enumerating users via 'querydispinfo'[0m
[92m[+] Found 10 user(s) via 'querydispinfo'[0m
[94m[*] Enumerating users via 'enumdomusers'[0m
[92m[+] Found 10 user(s) via 'enumdomusers'[0m
[92m[+] After merging user results we have 10 user(s) total:
'1108':
  username: carlos.dev
  name: Carlos Dev
  acb: '0x00000010'
  description: (null)
'1109':
  username: sofia.code
  name: Sofia Code
  acb: '0x00000010'
  description: (null)
'1110':
  username: miguel.art
  name: Miguel Art
  acb: '0x00000010'
  description: (null)
'1111':
  username: ines.design
  name: Ines Design
  acb: '0x00000010'
  description: (null)
'1112':
  username: joana.pm
  name: Joana Pm
  acb: '0x00000010'
  description: (null)
'1113':
  username: admin.it
  name: admin it
  acb: '0x00000010'
  description: (null)
'1117':
  username: NessusService
  name: Nessus Service
  acb: '0x00000010'
  description: Conta para Auditoria de Vulnerabilidades
'500':
  username: Administrator
  name: (null)
  acb: '0x00000210'
  description: Built-in account for administering the computer/domain
'501':
  username: Guest
  name: (null)
  acb: '0x00000215'
  description: Built-in account for guest access to the computer/domain
'502':
  username: krbtgt
  name: (null)
  acb: '0x00000011'
  description: Key Distribution Center Service Account[0m

 =======================================
|    Groups via RPC on 192.168.1.150    |
 =======================================
[94m[*] Enumerating local groups[0m
[92m[+] Found 7 group(s) via 'enumalsgroups domain'[0m
[94m[*] Enumerating builtin groups[0m
[92m[+] Found 29 group(s) via 'enumalsgroups builtin'[0m
[94m[*] Enumerating domain groups[0m
[92m[+] Found 22 group(s) via 'enumdomgroups'[0m
[92m[+] After merging groups results we have 58 group(s) total:
'1101':
  groupname: DnsAdmins
  type: local
'1102':
  groupname: DnsUpdateProxy
  type: domain
'1103':
  groupname: GRP_Programacao
  type: domain
'1104':
  groupname: GRP_Arte
  type: domain
'1105':
  groupname: GRP_Producao
  type: domain
'1106':
  groupname: GRP_Infraestrutura
  type: domain
'1107':
  groupname: GRP_RemoteDesktop
  type: domain
'1115':
  groupname: WSUS Administrators
  type: local
'1116':
  groupname: WSUS Reporters
  type: local
'498':
  groupname: Enterprise Read-only Domain Controllers
  type: domain
'512':
  groupname: Domain Admins
  type: domain
'513':
  groupname: Domain Users
  type: domain
'514':
  groupname: Domain Guests
  type: domain
'515':
  groupname: Domain Computers
  type: domain
'516':
  groupname: Domain Controllers
  type: domain
'517':
  groupname: Cert Publishers
  type: local
'518':
  groupname: Schema Admins
  type: domain
'519':
  groupname: Enterprise Admins
  type: domain
'520':
  groupname: Group Policy Creator Owners
  type: domain
'521':
  groupname: Read-only Domain Controllers
  type: domain
'522':
  groupname: Cloneable Domain Controllers
  type: domain
'525':
  groupname: Protected Users
  type: domain
'526':
  groupname: Key Admins
  type: domain
'527':
  groupname: Enterprise Key Admins
  type: domain
'528':
  groupname: Forest Trust Accounts
  type: domain
'529':
  groupname: External Trust Accounts
  type: domain
'544':
  groupname: Administrators
  type: builtin
'545':
  groupname: Users
  type: builtin
'546':
  groupname: Guests
  type: builtin
'548':
  groupname: Account Operators
  type: builtin
'549':
  groupname: Server Operators
  type: builtin
'550':
  groupname: Print Operators
  type: builtin
'551':
  groupname: Backup Operators
  type: builtin
'552':
  groupname: Replicator
  type: builtin
'553':
  groupname: RAS and IAS Servers
  type: local
'554':
  groupname: Pre-Windows 2000 Compatible Access
  type: builtin
'555':
  groupname: Remote Desktop Users
  type: builtin
'556':
  groupname: Network Configuration Operators
  type: builtin
'557':
  groupname: Incoming Forest Trust Builders
  type: builtin
'558':
  groupname: Performance Monitor Users
  type: builtin
'559':
  groupname: Performance Log Users
  type: builtin
'560':
  groupname: Windows Authorization Access Group
  type: builtin
'561':
  groupname: Terminal Server License Servers
  type: builtin
'562':
  groupname: Distributed COM Users
  type: builtin
'568':
  groupname: IIS_IUSRS
  type: builtin
'569':
  groupname: Cryptographic Operators
  type: builtin
'571':
  groupname: Allowed RODC Password Replication Group
  type: local
'572':
  groupname: Denied RODC Password Replication Group
  type: local
'573':
  groupname: Event Log Readers
  type: builtin
'574':
  groupname: Certificate Service DCOM Access
  type: builtin
'575':
  groupname: RDS Remote Access Servers
  type: builtin
'576':
  groupname: RDS Endpoint Servers
  type: builtin
'577':
  groupname: RDS Management Servers
  type: builtin
'578':
  groupname: Hyper-V Administrators
  type: builtin
'579':
  groupname: Access Control Assistance Operators
  type: builtin
'580':
  groupname: Remote Management Users
  type: builtin
'582':
  groupname: Storage Replica Administrators
  type: builtin
'585':
  groupname: OpenSSH Users
  type: builtin[0m

 =======================================
|    Shares via RPC on 192.168.1.150    |
 =======================================
[94m[*] Enumerating shares[0m
[92m[+] Found 9 share(s):
ADMIN$:
  comment: Remote Admin
  type: Disk
C$:
  comment: Default share
  type: Disk
IPC$:
  comment: Remote IPC
  type: IPC
J$:
  comment: Default share
  type: Disk
NETLOGON:
  comment: Logon server share
  type: Disk
SYSVOL:
  comment: Logon server share
  type: Disk
UpdateServicesPackages:
  comment: A network share to be used by client systems for collecting all software packages (usually applications) published on this WSUS system.
  type: Disk
WSUSTemp:
  comment: A network share used by Local Publishing from a Remote WSUS Console Instance.
  type: Disk
WsusContent:
  comment: A network share to be used by Local Publishing to place published content on this WSUS system.
  type: Disk[0m
[94m[*] Testing share ADMIN$[0m
[92m[+] Mapping: OK, Listing: OK[0m
[94m[*] Testing share C$[0m
[92m[+] Mapping: OK, Listing: OK[0m
[94m[*] Testing share IPC$[0m
[92m[+] Mapping: OK, Listing: NOT SUPPORTED[0m
[94m[*] Testing share J$[0m
[92m[+] Mapping: OK, Listing: OK[0m
[94m[*] Testing share NETLOGON[0m
[92m[+] Mapping: OK, Listing: OK[0m
[94m[*] Testing share SYSVOL[0m
[92m[+] Mapping: OK, Listing: OK[0m
[94m[*] Testing share UpdateServicesPackages[0m
[92m[+] Mapping: OK, Listing: OK[0m
[94m[*] Testing share WSUSTemp[0m
[92m[+] Mapping: OK, Listing: OK[0m
[94m[*] Testing share WsusContent[0m
[92m[+] Mapping: OK, Listing: OK[0m

 ==========================================
|    Policies via RPC for 192.168.1.150    |
 ==========================================
[94m[*] Trying port 445/tcp[0m
[92m[+] Found policy:
Domain password information:
  Password history length: 24
  Minimum password length: 7
  Minimum password age: 1 day 4 minutes
  Maximum password age: 41 days 23 hours 53 minutes
  Password properties:
  - DOMAIN_PASSWORD_COMPLEX: true
  - DOMAIN_PASSWORD_NO_ANON_CHANGE: false
  - DOMAIN_PASSWORD_NO_CLEAR_CHANGE: false
  - DOMAIN_PASSWORD_LOCKOUT_ADMINS: false
  - DOMAIN_PASSWORD_PASSWORD_STORE_CLEARTEXT: false
  - DOMAIN_PASSWORD_REFUSE_PASSWORD_CHANGE: false
Domain lockout information:
  Lockout observation window: 10 minutes
  Lockout duration: 10 minutes
  Lockout threshold: None
Domain logoff information:
  Force logoff time: not set[0m

 ==========================================
|    Printers via RPC for 192.168.1.150    |
 ==========================================
[92m[+] No printers available[0m

Completed after 4.67 seconds
